[gd_scene format=3 uid="uid://g4qaut5mfxkd"]

[ext_resource type="Texture2D" uid="uid://pbk8xjfxn82" path="res://UI/hoja.png" id="1_xtpf6"]

[sub_resource type="Curve" id="Curve_yt717"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, 4.044983), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xtpf6"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 50.5618), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_count = 100

[sub_resource type="Gradient" id="Gradient_6gwir"]
offsets = PackedFloat32Array(0, 0.4382716, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D" unique_id=40490927]
texture_filter = 1
amount = 5
texture = ExtResource("1_xtpf6")
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
gravity = Vector2(200, 400)
initial_velocity_max = 2.0
angular_velocity_max = 2.0
angular_velocity_curve = SubResource("Curve_yt717")
orbit_velocity_max = 0.1
radial_accel_max = 2.0
damping_max = 2.0
damping_curve = SubResource("Curve_xtpf6")
scale_amount_min = 0.5
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_6gwir")
