[gd_scene format=3 uid="uid://cwn2d1ap5i74a"]

[ext_resource type="Script" uid="uid://creyp6i2risag" path="res://Scripts/player.gd" id="1_fut6a"]
[ext_resource type="Texture2D" uid="uid://blu7crlekd6w0" path="res://Sprites/Player/1 - idle.png" id="2_8erm5"]
[ext_resource type="Texture2D" uid="uid://cb8gve2rw3tvp" path="res://Sprites/Player/2 - move.png" id="3_f1ek2"]
[ext_resource type="Texture2D" uid="uid://cy1g7hyeh0ys7" path="res://Sprites/Player/3 - jump.png" id="4_x3wgy"]
[ext_resource type="Texture2D" uid="uid://bqf2g0garpnn4" path="res://Sprites/Player/5 - fall.png" id="5_tx1dd"]
[ext_resource type="Texture2D" uid="uid://7fwxakf1e4a1" path="res://Sprites/Player/6 - attack.png" id="6_gymyn"]
[ext_resource type="Texture2D" uid="uid://dmgp83s50ohhj" path="res://Sprites/Player/7 - hit.png" id="7_pu2lt"]
[ext_resource type="Texture2D" uid="uid://b5htisriehg4u" path="res://Sprites/Player/8 - death.png" id="8_ukyrk"]
[ext_resource type="PackedScene" uid="uid://b71tfe6yqepp4" path="res://Scenes/health_bar.tscn" id="10_tx1dd"]
[ext_resource type="Texture2D" uid="uid://ctryibxapay2m" path="res://UI/viento.png" id="11_gymyn"]
[ext_resource type="PackedScene" uid="uid://mc68b24fdkwl" path="res://Scenes/pause_menu.tscn" id="12_pu2lt"]
[ext_resource type="AudioStream" uid="uid://c0h3a3w5vwoxl" path="res://Sonidos/caminar.wav" id="12_qqcod"]
[ext_resource type="AudioStream" uid="uid://bygswekr0kahk" path="res://Sonidos/saltar.mp3" id="13_ukyrk"]
[ext_resource type="AudioStream" uid="uid://ctrg0qn1a1gya" path="res://Sonidos/caida.mp3" id="14_7dp3o"]
[ext_resource type="AudioStream" uid="uid://cf7stcludglxw" path="res://Sonidos/muerte.mp3" id="15_h4iuc"]
[ext_resource type="AudioStream" uid="uid://cue7ttpjxs88c" path="res://Sonidos/hit.mp3" id="16_fd4e3"]
[ext_resource type="AudioStream" uid="uid://1dmyerdjbha" path="res://Sonidos/espada.mp3" id="17_qqcod"]
[ext_resource type="FontFile" uid="uid://sohciwor7xii" path="res://UI/Daydream DEMO.otf" id="18_fs7ks"]
[ext_resource type="Script" uid="uid://bdmcmuqj22107" path="res://Scripts/bajas.gd" id="18_igrcy"]
[ext_resource type="Script" uid="uid://5a7fgm1ygaue" path="res://Scripts/caídas.gd" id="20_l6n3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_8erm5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_8erm5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_8erm5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_8erm5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_8erm5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_8erm5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("2_8erm5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("2_8erm5")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("2_8erm5")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("2_8erm5")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("2_8erm5")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("3_f1ek2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("3_f1ek2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("3_f1ek2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("3_f1ek2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("3_f1ek2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("3_f1ek2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("3_f1ek2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("3_f1ek2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("4_x3wgy")
region = Rect2(80, 42, 80, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("4_x3wgy")
region = Rect2(320, 42, 80, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("4_x3wgy")
region = Rect2(560, 42, 80, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("4_x3wgy")
region = Rect2(800, 42, 80, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("5_tx1dd")
region = Rect2(80, 42, 80, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("5_tx1dd")
region = Rect2(320, 42, 80, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("5_tx1dd")
region = Rect2(800, 42, 80, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("6_gymyn")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("6_gymyn")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("6_gymyn")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("6_gymyn")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("6_gymyn")
region = Rect2(960, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("7_pu2lt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("7_pu2lt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeqe"]
atlas = ExtResource("7_pu2lt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x828"]
atlas = ExtResource("7_pu2lt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k8q"]
atlas = ExtResource("8_ukyrk")
region = Rect2(0, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mvm"]
atlas = ExtResource("8_ukyrk")
region = Rect2(240, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lvd"]
atlas = ExtResource("8_ukyrk")
region = Rect2(480, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7r7"]
atlas = ExtResource("8_ukyrk")
region = Rect2(720, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3lt"]
atlas = ExtResource("8_ukyrk")
region = Rect2(960, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukcj"]
atlas = ExtResource("8_ukyrk")
region = Rect2(1200, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1htnp"]
atlas = ExtResource("8_ukyrk")
region = Rect2(1440, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m376e"]
atlas = ExtResource("8_ukyrk")
region = Rect2(1680, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b312"]
atlas = ExtResource("8_ukyrk")
region = Rect2(1920, 0, 240, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisdf"]
atlas = ExtResource("8_ukyrk")
region = Rect2(2160, 0, 240, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuaoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}],
"loop": true,
"name": &"1 - idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}],
"loop": true,
"name": &"2 - move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"3 - jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}],
"loop": true,
"name": &"4 - fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}],
"loop": false,
"name": &"5 - attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x828")
}],
"loop": true,
"name": &"6 - hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1k8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1htnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m376e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisdf")
}],
"loop": false,
"name": &"7 - death",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3smsa"]
size = Vector2(15, 36.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_tx1dd"]
radius = 11.045361

[sub_resource type="Curve" id="Curve_pu2lt"]
_data = [Vector2(0, 0.19672126), 0.0, 0.0, 0, 0, Vector2(0.49999997, 0.5983606), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r1ead"]
curve = SubResource("Curve_pu2lt")

[sub_resource type="Curve" id="Curve_ukyrk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7dp3o"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2578616, 1), 0.0, 0.0, 0, 0, Vector2(0.49999997, -1), 0.0, 0.0, 0, 0, Vector2(0.754717, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.032786846), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_h4iuc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_78r0k"]
curve_x = SubResource("Curve_ukyrk")
curve_y = SubResource("Curve_7dp3o")
curve_z = SubResource("Curve_h4iuc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fd4e3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(180, 90, 1)
spread = 0.0
initial_velocity_min = 30.0
initial_velocity_max = 50.0
directional_velocity_min = 19.999983
directional_velocity_max = 49.99998
directional_velocity_curve = SubResource("CurveXYZTexture_78r0k")
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.049999997
alpha_curve = SubResource("CurveTexture_r1ead")

[sub_resource type="Gradient" id="Gradient_78ryv"]
offsets = PackedFloat32Array(0, 0.6807229)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pu2lt"]
gradient = SubResource("Gradient_78ryv")
width = 1000
height = 1000
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Player" type="CharacterBody2D" unique_id=779849852 groups=["Player"]]
collision_mask = 6
slide_on_ceiling = false
script = ExtResource("1_fut6a")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1016235407]
position = Vector2(0, -36)
scale = Vector2(0.77133155, 38.54468)
zoom = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=898904930]
visibility_layer = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xuaoq")
animation = &"7 - death"

[node name="Marker2D" type="Marker2D" parent="." unique_id=1407600684]
position = Vector2(2, 12)

[node name="HealthBar" parent="." unique_id=2086820887 instance=ExtResource("10_tx1dd")]
light_mask = 2
visibility_layer = 2
offset_left = 192.0
offset_top = -190.0
offset_right = 280.0
offset_bottom = -167.0
value = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1802882654]
position = Vector2(0.5, -1.75)
shape = SubResource("RectangleShape2D_3smsa")

[node name="DamageZone" type="Area2D" parent="." unique_id=2104969628 groups=["player_attack"]]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=1220290028]
position = Vector2(19, -1)
shape = SubResource("CircleShape2D_tx1dd")
disabled = true

[node name="Particulas_viento" type="GPUParticles2D" parent="." unique_id=1307764219]
position = Vector2(-1, -38)
amount = 4
texture = ExtResource("11_gymyn")
lifetime = 5.0
fixed_fps = 60
interpolate = false
trail_enabled = true
trail_lifetime = 1.0
trail_sections = 96
trail_section_subdivisions = 96
process_material = SubResource("ParticleProcessMaterial_fd4e3")

[node name="PauseMenu" parent="." unique_id=1423104590 instance=ExtResource("12_pu2lt")]
light_mask = 4
visibility_layer = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -115.0
offset_right = 426.0
offset_bottom = 209.0
scale = Vector2(0.5, 0.5)

[node name="PointLightPlayer" type="PointLight2D" parent="." unique_id=658053208]
scale = Vector2(0.04, 0.04)
energy = 0.6
texture = SubResource("GradientTexture2D_pu2lt")
texture_scale = 6.0

[node name="Sonidos" type="Node2D" parent="." unique_id=1002617689]

[node name="sonido_caminar" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=1941367660]
stream = ExtResource("12_qqcod")
volume_db = -8.0

[node name="sonido_saltar" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=1365383613]
stream = ExtResource("13_ukyrk")
volume_db = -13.0

[node name="sonido_caida" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=638535830]
stream = ExtResource("14_7dp3o")
volume_db = -12.0

[node name="sonido_muerte" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=1306348154]
stream = ExtResource("15_h4iuc")
volume_db = -8.0

[node name="sonido_daño" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=1383540008]
stream = ExtResource("16_fd4e3")
volume_db = -8.0

[node name="sonido_espada" type="AudioStreamPlayer2D" parent="Sonidos" unique_id=639228211]
stream = ExtResource("17_qqcod")
volume_db = -8.0

[node name="Bajas" type="Label" parent="." unique_id=1405821979]
light_mask = 2
visibility_layer = 2
texture_filter = 1
offset_left = -285.0
offset_top = -196.0
offset_right = -218.0
offset_bottom = -182.0
theme_override_fonts/font = ExtResource("18_fs7ks")
theme_override_font_sizes/font_size = 8
text = "Bajas: "
script = ExtResource("18_igrcy")

[node name="Caídas" type="Label" parent="." unique_id=818595389]
light_mask = 2
visibility_layer = 2
texture_filter = 1
offset_left = -285.0
offset_top = -182.0
offset_right = -218.0
offset_bottom = -168.0
theme_override_fonts/font = ExtResource("18_fs7ks")
theme_override_font_sizes/font_size = 8
text = "Caidas: "
script = ExtResource("20_l6n3p")
