[gd_scene load_steps=52 format=3 uid="uid://cwn2d1ap5i74a"]

[ext_resource type="Texture2D" uid="uid://b814s7xm0ug1d" path="res://Sprite Sheet/8. Death 76 x 48.png" id="2_qp52p"]
[ext_resource type="Texture2D" uid="uid://i1asdxv503ja" path="res://Sprite Sheet/4. Fall 48 x 48.png" id="3_6ct3r"]
[ext_resource type="Texture2D" uid="uid://bl5ftlmfwhj1n" path="res://Sprite Sheet/7. Hit 48 x 48.png" id="4_1kp85"]
[ext_resource type="Texture2D" uid="uid://c7q7787bw264q" path="res://Sprite Sheet/1. Idle 48 x 48.png" id="5_qnedo"]
[ext_resource type="Texture2D" uid="uid://bbgddlmoj62w6" path="res://Sprite Sheet/3. Jump 48 x 48.png" id="6_wyqjk"]
[ext_resource type="Texture2D" uid="uid://bfr7ccosbxrfw" path="res://Sprite Sheet/2. Run 48 x 48.png" id="7_k85er"]

[sub_resource type="GDScript" id="GDScript_4sjlk"]
script/source = "extends CharacterBody2D

const SPEED = 200.0
const JUMP_VELOCITY = -300.0
const FALL_LIMIT_Y = 250.0
const RESPAWN_POSITION = Vector2(0, 0)

func _physics_process(delta: float) -> void:
	# Gravedad y salto
	if not is_on_floor():
		velocity += get_gravity() * delta
		if velocity.y < 0:
			$AnimatedSprite2D.play(\"jump\")
		else:
			$AnimatedSprite2D.play(\"fall\")
	else:
		velocity.y = 0

	# Saltar
	if Input.is_action_just_pressed(\"saltar\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Ataque
	if Input.is_action_just_pressed(\"atacar\"):
		$AnimatedSprite2D.play(\"atack\")

	# Movimiento lateral
	var direction := Input.get_axis(\"izquierda\", \"derecha\")

	if direction > 0:
		$AnimatedSprite2D.scale.x = 1
	elif direction < 0:
		$AnimatedSprite2D.scale.x = -1

	# Movimiento y animaciones en suelo
	if is_on_floor():
		if $AnimatedSprite2D.animation != \"atack\":
			if direction != 0:
				velocity.x = direction * SPEED
				$AnimatedSprite2D.play(\"run\")
			else:
				velocity.x = move_toward(velocity.x, 0, SPEED)
				$AnimatedSprite2D.play(\"idle\")
	else:
		# En el aire no cambiamos animación
		velocity.x = direction * SPEED

	move_and_slide()

	# Respawn al caer
	if position.y > FALL_LIMIT_Y:
		position = RESPAWN_POSITION
		velocity = Vector2.ZERO
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebjds"]
radius = 7.0
height = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcm1"]
atlas = ExtResource("2_qp52p")
region = Rect2(0, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltww1"]
atlas = ExtResource("2_qp52p")
region = Rect2(76, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mna"]
atlas = ExtResource("2_qp52p")
region = Rect2(152, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwkj"]
atlas = ExtResource("2_qp52p")
region = Rect2(228, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3r5w"]
atlas = ExtResource("2_qp52p")
region = Rect2(304, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rslu"]
atlas = ExtResource("2_qp52p")
region = Rect2(380, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uyxa"]
atlas = ExtResource("2_qp52p")
region = Rect2(456, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61y8d"]
atlas = ExtResource("2_qp52p")
region = Rect2(532, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icv6"]
atlas = ExtResource("2_qp52p")
region = Rect2(608, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwn6v"]
atlas = ExtResource("2_qp52p")
region = Rect2(684, 0, 76, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8fj"]
atlas = ExtResource("3_6ct3r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unmcv"]
atlas = ExtResource("3_6ct3r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh552"]
atlas = ExtResource("3_6ct3r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbxdm"]
atlas = ExtResource("3_6ct3r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk7dk"]
atlas = ExtResource("4_1kp85")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafw2"]
atlas = ExtResource("4_1kp85")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76puf"]
atlas = ExtResource("4_1kp85")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4sy"]
atlas = ExtResource("4_1kp85")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqd4t"]
atlas = ExtResource("5_qnedo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqjdw"]
atlas = ExtResource("5_qnedo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_naw67"]
atlas = ExtResource("5_qnedo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkdx"]
atlas = ExtResource("5_qnedo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4j0v"]
atlas = ExtResource("5_qnedo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hg8c"]
atlas = ExtResource("5_qnedo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw63b"]
atlas = ExtResource("5_qnedo")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_05yte"]
atlas = ExtResource("5_qnedo")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkvp"]
atlas = ExtResource("5_qnedo")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6svqw"]
atlas = ExtResource("5_qnedo")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3p37"]
atlas = ExtResource("5_qnedo")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lyf"]
atlas = ExtResource("5_qnedo")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xv7"]
atlas = ExtResource("6_wyqjk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_130kv"]
atlas = ExtResource("6_wyqjk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1cqh"]
atlas = ExtResource("6_wyqjk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a340w"]
atlas = ExtResource("6_wyqjk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw78w"]
atlas = ExtResource("7_k85er")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpyh0"]
atlas = ExtResource("7_k85er")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmgjv"]
atlas = ExtResource("7_k85er")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c55x"]
atlas = ExtResource("7_k85er")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jt5"]
atlas = ExtResource("7_k85er")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7lqg"]
atlas = ExtResource("7_k85er")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqvwn"]
atlas = ExtResource("7_k85er")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwhj8"]
atlas = ExtResource("7_k85er")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jp41"]
animations = [{
"frames": [],
"loop": false,
"name": &"atack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3r5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61y8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwn6v")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbxdm")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76puf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4sy")
}],
"loop": true,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqd4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqjdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naw67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4j0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hg8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw63b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05yte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6svqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3p37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lyf")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_130kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1cqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a340w")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw78w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpyh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmgjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7lqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqvwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwhj8")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_4sjlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ebjds")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_6jp41")
animation = &"atack"

[node name="Camera2D" type="Camera2D" parent="."]
